<!DOCTYPE html>
<html>
  <head>
    <body>
      <video>
        <source src="Marketing_video_Pippit_20260217220200.mp4">
      </video>
      <h1>Fantasia Official Site</h1>
      <br>
      <p>Bienvenu(e) sur le site officiel de Fantasia 2,le serveur Semi-RP ou tu peux vivre une nouvelle vie et ou tes choix influencent le monde</p>
      <br>
      <p>Grace aux liens ci dessous tu pourras en apprendre plus sur les écoles,les études,les métiers,les règles,les pays,l'économie contacter un administrateur ou rejoindre le salon Discord</p>
    <nav>
      <a href =metiers.html>Découverte des métiers</a>
      <a href=etudes.html>Etudes</a>
      <a href=pays.html>Liste des Pays et villes</a>
    </nav>
    </body>
  </head>
</html>
